<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BuddhiVista</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Our nation is founded on the principles of human dignity, equality, and the pursuit of peace and fairness, guided by an AI-led monarchy that ensures justice, environmental protection, and the welfare of all citizens. We are committed to sustainable development, high-quality education, and social welfare systems that enhance the happiness and prosperity of our people. Governed by a unique constitution, our country upholds the rights and freedoms of individuals while promoting a just, efficient, and equal society for all." />
	<meta name="keywords" content="BuddhiVista" />

      	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
    </head>


<header>
        <h1><a href = "index.html">BuddhiVista</a></h1>
        <nav>
            <span><a href = "about.html" style = "font-size : 20px;">about</a>&nbsp;&nbsp;</span>
            <span><a href = "news.html" style = "font-size : 20px">news</a>&nbsp;&nbsp;</span>
            <span><a href = "citizenship.html" style = "font-size : 20px;  text-decoration: underline; color: black">citizenship</a>&nbsp;&nbsp;</span>
            <span><a href = "FAQ.html" style = "font-size : 20px">FAQ</a></span>
        </nav>
</header>

<body>

        <h5>
            Apply for citizenship<br>
        </h5>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd3n9w7XZSG0BjzCphPsOrkAeH-eHFqUTpXcB08OUdHZw-hbQ/viewform?embedded=true" width="100%" height="2255" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>

        

</body>


	
<footer>
    <p>All text and images were created with Custom GPT.</p>
 </footer>
